@media only screen and (min-width: 270px) and (max-width: 479px) {
    #id-header {
        padding: 20px;
    }

    #id-header h1 {
        font-size: 24px;
    }

    #id-header .navigation {
        display: none;
    }

    #id-header .navigation-responsive {
        display: block;
    }

    .navigation-responsive .fa-bars {
        font-size: 20px;
        color: #FFF;
        cursor: pointer;
    }

    .navslide {
        display: none;
        border-top: 3px solid #FFF;
        position: fixed;
        /* top: -300px; */
        width: 100%;
        height: 300px;
        background-color: #242A32;
        padding: 45px;
        text-align: center;
    }

    .navslide ul li {
        margin-bottom: 14px;
        list-style: none;
    }

    .navslide ul li a {
        color: #EEE;
        font-size: 20px;
        text-decoration: none;
    }

    .navslide ul li i {
        color: #EEE;
        font-size: 22px;
        cursor: pointer;
    }

    /* banner */
    #banner {
        background-position: -182px 0;
    }

    #banner div {
        padding: 20px;
    }

    #banner div h1 {
        font-size: 28px;
    }

    #banner div h1,
    #banner div h2 {
        text-align: center;
    }

    #banner div h2 {
        font-size: 22px;
    }

    /* services */
    .services-content {
        width: 95%;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 0;
        text-align: center;
    }

    #services h1 {
        font-size: 24px;
    }

    .services-content .image-stack,
    .services-content .services-content-text {
        width: 100%;
    }

    .services-content .image-stack img {
        width: 280px;
        height: 230px;
    }

    .services-content .services-content-text {
        padding: 20px;
        margin-top: -90px;
        text-align: left;
    }

    /* work */
    #work h1 {
        font-size: 24px;
    }

    .cards-wrapper {
        width: 100%;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
        text-align: center;
    }

    .card .card-image {
        height: 200px;
    }

    .card {
        border: none;
        width: 75%;
    }

    .card .card-image img {
        width: 250px;
        height: 200px;
    }

    .card .card-text h2 {
        font-size: 20px;
    }

    /* tools */
    #tools h1 {
        font-size: 24px;
    }

    .tools-image {
        flex-wrap: wrap;
    }

    .tools-image img {
        width: 200px;
        height: 150px;
    }

    /* business */
    .businesses-content {
        width: 100%;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 0;
        text-align: center;
    }

    .businesses-content-text,
    .businesses-content-image {
        width: 90%;
    }

    .businesses-content-text h1 {
        font-size: 24px;
    }

    .businesses-content-image img {
        width: 280px;
        height: 230px;
    }

    /* price */
    #price h1 {
        font-size: 24px;
    }

    .pricelist .wrap {
        width: 100%;
    }

    .pricelist .wrap p,
    .pricelist .wrap div {
        font-size: 14px;
    }

    /* offering */
    #offering h1 {
        font-size: 28px;
        line-height: 36px;
        text-align: center;
    }

    #offering {
        padding: 20px;
    }

    /* about */
    .about-content {
        width: 100%;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 0;
        text-align: center;
    }

    .about-content-image {
        height: 200px;
    }

    .about-content-image img {
        width: 280px;
        height: 200px;
    }

    .about-content-image,
    .about-content-text {
        width: 90%;
    }

    .about-content-text h1 {
        font-size: 24px;
    }

    /* result */
    #result .result-wrap {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
    }

    #result h2 {
        font-size: 20px;
    }

    #result div h1 {
        font-size: 28px;
    }

    #result div span {
        font-size: 18px;
    }

    /* advantages */
    .advantages-content {
        width: 90%;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 0;
        text-align: center;
    }

    .advantages-content-image,
    .advantages-content-text {
        width: 90%;
    }

    .advantages-content-image {
        height: 200px;
        width: 100%;
    }

    .advantages-content-text {
        text-align: left;
    }

    .advantages-content-image img {
        width: 280px;
        height: 200px;
    }

    .advantages-content-text h1 {
        font-size: 24px;
        margin-bottom: 30px;
    }

    .advantages-content-text ul li {
        margin-bottom: 5px;
    }

    /* blog */
    .blog-content {
        width: 100%;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }

    .blog-card {
        width: 90%;
        height: 350px;
    }

    .blog-image {
        margin: auto;
        width: 200px;
        height: 180px;
    }

    #blog .blog-card h1 {
        font-size: 20px;
        margin-bottom: 8px;
    }

    .blog-card p {
        display: none;
    }

    /* form */
    .form {
        width: 95%;
        padding: 30px;
    }

    #form-input {
        gap: 26px;
    }

    /* contact */
    .contact-content {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 0;
    }

    .title-card h1 {
        font-size: 20px;
    }

    .contact-card {
        width: 250px;
    }

    .image-card img {
        width: 250px;
        height: 200px;
    }

    .text-contact p {
        line-height: 26px;
    }

    /* footer */
    /* footer */
    #id-footer {
        width: 100%;
        flex-wrap: wrap;
        height: 800px;
        padding: 20px;
    }

    #id-footer section {
        width: 250px;
        height: 80px;
        /* border: 1px solid white; */
    }

    .one h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .two h1,
    .three h1,
    .four h1 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    section p {
        font-size: 16px;
    }

    .four span i {
        margin: 18px 6px;
        font-size: 20px;
    }

    body #top-btn {
        width: 50px;
        height: 50px;
    }

    body #top-btn a {
        font-size: 24px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 1024px) {
    #id-header {
        padding: 30px;
    }

    #id-header .navigation {
        display: none;
    }

    #id-header .navigation-responsive {
        display: block;
    }

    .navigation-responsive .fa-bars {
        font-size: 28px;
        color: #FFF;
        cursor: pointer;
    }

    .navslide {
        display: none;
        border-top: 3px solid #FFF;
        position: fixed;
        /* top: -300px; */
        width: 100%;
        height: 300px;
        background-color: #242A32;
        padding: 45px;
        text-align: center;
    }

    .navslide ul li {
        margin-bottom: 14px;
        list-style: none;
    }

    .navslide ul li a {
        color: #EEE;
        font-size: 24px;
        text-decoration: none;
    }

    .navslide ul li i {
        color: #EEE;
        font-size: 28px;
        cursor: pointer;
    }

    /* banner */
    #banner div {
        padding: 50px;
    }

    #banner div h1 {
        font-size: 38px;
    }

    #banner div h1,
    #banner div h2 {
        text-align: center;
    }

    #banner div h2 {
        font-size: 22px;
    }

    /* services */
    .services-content {
        width: 90%;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 0;
        text-align: center;
    }

    #services h1 {
        font-size: 28px;
    }

    .services-content .image-stack,
    .services-content .services-content-text {
        width: 100%;
    }

    .services-content .image-stack img {
        width: 480px;
        height: 380px;
    }

    .services-content .services-content-text {
        padding: 50px;
        margin-top: -30px;
        text-align: left;
    }

    /* work */
    #work h1 {
        font-size: 28px;
    }

    .cards-wrapper {
        width: 100%;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
        text-align: center;
    }

    .card {
        border: none;
        width: 75%;
    }

    .card .card-image img {
        width: 420px;
    }

    .card .card-text h2 {
        font-size: 20px;
    }

    /* tools */
    #tools h1 {
        font-size: 28px;
    }

    .tools-image {
        flex-wrap: wrap;
    }

    .tools-image img {
        width: 200px;
        height: 150px;
    }

    /* business */
    .businesses-content {
        width: 100%;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 0;
        text-align: center;
    }

    .businesses-content-text,
    .businesses-content-image {
        width: 90%;
    }

    .businesses-content-text h1 {
        font-size: 28px;
    }

    .businesses-content-image img {
        width: 420px;
        height: 370px;
    }

    /* price */
    #price h1 {
        font-size: 28px;
    }

    .pricelist .wrap {
        width: 90%;
    }

    /* offering */
    #offering h1 {
        font-size: 32px;
        line-height: 42px;
        text-align: center;
    }

    #offering {
        padding: 50px;
    }

    /* about */
    .about-content {
        width: 100%;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 0;
        text-align: center;
    }

    .about-content-image img {
        width: 500px;
    }

    .about-content-image,
    .about-content-text {
        width: 90%;
    }

    .about-content-text h1 {
        font-size: 28px;
    }

    /* result */
    #result .result-wrap {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
    }

    #result h2 {
        font-size: 20px;
    }

    #result div h1 {
        font-size: 28px;
    }

    #result div span {
        font-size: 18px;
    }

    /* advantages */
    .advantages-content {
        width: 90%;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 0;
        text-align: center;
    }

    .advantages-content-image,
    .advantages-content-text {
        width: 90%;
    }

    .advantages-content-text {
        text-align: left;
    }

    .advantages-content-image img {
        width: 450px;
    }

    .advantages-content-text h1 {
        font-size: 28px;
        margin-bottom: 30px;
    }

    .advantages-content-text ul li {
        margin-bottom: 5px;
    }

    /* blog */
    .blog-content {
        width: 100%;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }

    .blog-card {
        width: 90%;
        height: 300px;
    }

    .blog-image {
        margin: auto;
        width: 200px;
        height: 180px;
    }

    #blog .blog-card h1 {
        font-size: 24px;
        margin-bottom: 8px;
    }

    .blog-card p {
        display: none;
    }

    /* form */
    .form {
        width: 90%;
    }

    /* contact */
    .contact-content {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 0;
    }

    /* footer */
    #id-footer {
        flex-wrap: wrap;
        height: 700px;
        padding: 50px;
    }

    #id-footer section {
        width: 250px;
        height: 100px;
    }

    .one h1 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .two h1,
    .three h1,
    .four h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .four span i {
        margin: 18px 12px;
        font-size: 28px;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
    #banner div h1,
    #banner div h2 {
        margin: 0 80px;
        text-align: center;
    }

    #offering {
        padding: 80px;
        text-align: center;
        line-height: 56px;
    }

    #result {
        padding: 80px;
    }

    .blog-content {
        width: 100%;
    }
}